<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.sonnylab.tomatotimer" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Tomato Timer</name>
  <description>
    Tomato Timer
  </description>
  <author email="sonny@salestock.id" href="http://sonnylab.com/">
    Sonny Lazuardi
  </author>
  <content src="index.html"/>
  <plugin name="cordova-plugin-whitelist" version="1"/>
  <access origin="*"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
  </platform>
  <preference name="SplashScreen" value="screen"/>
  <preference name="SplashScreenDelay" value="3000"/>
</widget>