<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tomato Timer</title>
  <link rel="stylesheet" href="font-icons/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="lib/css/font-awesome.min.css">
</head>
<body>
  <div id="main"></div>
  <script src="lib/moment.min.js"></script>
  <script src="assets/app.js"></script>
</body>
</html>