{
  "version": "1.1",
  "name": "5 mins",
  "description": "3 cups of coffee a day",
  "start_url": "/frenchpress-timer/index.html",
  "theme_color": "aliceblue",
  "background_color": "blue",
  "icons": [
    {
    "sizes": "48",
    "src": "/frenchpress-timer/icons/mdpi.png",
    "type": "image/png"
    },
    {
    "sizes": "128",
    "src": "/frenchpress-timer/icons/128x128_stretch_iTunesArtwork.png",
    "type": "image/png"
    },
    {
    "sizes": "192",
    "src": "/frenchpress-timer/icons/xxxhdpi.png",
    "type": "image/png"
    },
    {
    "sizes": "256",
    "src": "/frenchpress-timer/icons/256x256_stretch_iTunesArtwork.png",
    "type": "image/png"
    },
    {
    "sizes": "512",
    "src": "/frenchpress-timer/icons/GooglePlayStore.png"
    "type": "image/png"
    }
  ],
  "developer": {
    "name": "Sangyong Gwak",
    "url": "http://youre.space/"
  },
  "locales": {
    "ko": {
      "description": "프렌치 프레스 커피 타이머",
      "developer": {
        "url": "http://youre.space/"
      }
    },
    "ja": {
      "description": "La tua nuova fantastica Open Web App",
      "developer": {
        "url": "http://youre.space/"
      }
    }
  },
  "default_locale": "en"
}
