{
  "version": "1.0",
  "name": "5 mins",
  "description": "3 cups of coffee a day",
  "launch_path": "/frenchpress-timer/index.html",
  "icons": {
    "48": "/frenchpress-timer/icons/mdpi.png",
    "192": "/frenchpress-timer/icons/xxxhdpi.png"
  },
  "developer": {
    "name": "Sangyong Gwak",
    "url": "http://youre.space/"
  },
  "locales": {
    "ko": {
      "description": "프렌치 프레스 커피 타이머",
      "developer": {
        "url": "http://youre.space/"
      }
    },
    "ja": {
      "description": "La tua nuova fantastica Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
