body {
	padding-top: 80px;
	background: #f5f5f5;
}


/* NAVBAR */

.btn-back,
.btn-menu {
	display: none;
}

.navbar-default .navbar-brand {
	font-weight: bold;
	color: #333;
}

.navbar button[data-toggle="offcanvas"] {
    display: none !important;
}


/* NAVBAR WITH 2 LINES OF LINKS (DESKTOP ONLY) */

@media (min-width: 768px) {
	body.has-bootcards-navbar-double {
		padding-top: 110px;
	}
	
	.bootcards-navbar-double .navbar-brand {
		line-height: 50px;
	}
	
	.bootcards-nav-secondary.navbar-nav>li>a {
		padding-top: 5px;
		padding-bottom: 5px;
	}	
	
	.bootcards-nav-primary,
	.bootcards-nav-secondary {
		margin-right: -15px;
		clear: right;
	}

	.bootcards-nav-secondary,
	.bootcards-nav-secondary .dropdown-menu {
		font-size: 12px;
	}	
}


/* LISTS */

.list-group label {
	font-weight: normal;
}

a.list-group-item.active:before {
	color: #e1edf7;
}

/* List Search */

.bootcards-list .panel-body > form > .row > div:first-child,
.bootcards-list .panel-body > .search-form > .row > div:first-child {
	padding-right: 0;
}



/* CARDS */

.panel-title {
	margin: 7px 0;
}

.panel-content form {
	padding: 15px;
}


/* MODAL */

.modal-header {
	overflow: hidden;
	line-height: 32px;
}

.modal-title {
	text-align: center;
}


/* FORMS */

.bootcards-clearinput {
	right: 23px;
}



/* FOOTER */

.navbar-fixed-bottom {
	position: static;
	padding-top: 20px;
	padding-bottom: 20px;
	background: transparent;
}

.navbar-fixed-bottom .btn-group {
	display: none;
}

.navbar-fixed-bottom .bootcards-desktop-footer {
	display: block;
	text-align: center;
	color: #999;
}



/* DOCUMENTATION */

.bootcards-documentation-list > .panel {
	position: fixed;
}

@media (min-width:768px) {
	.bootcards-documentation-list > .panel {
		width: 163px;
	}
}

@media (min-width: 992px) {
	.bootcards-documentation-list > .panel {
		width: 213px;
	}	
}

@media (min-width: 1200px) {
	.bootcards-documentation-list > .panel {
		width: 263px;
	}	
}