html, body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.floating {
    height: 56px;
    width: 100%;
    position: absolute;
    bottom: 20px;
    left: 0;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.app {
    
    .nav {
        display: flex;
        position: fixed;
        z-index: 1000;
        width: 100%;
        top: 0;
    }
    .page {
        display: flex;
        position: relative;
        width: 100%;
        height: 100vh;
        padding-top: 64px;
        overflow-x: hidden;
        overflow-y: auto;
        backface-visibility: hidden;
        will-change: overflow;

        .full-page {
            display: flex;
            width: 100%;
            height: 90vh;
            flex-direction: row;
            align-items: center;
            
            &.full-blue {
                background: #00bcd4;
            }

            &.full-red {
                background: #f4645f;
            }

            .clock {
                font-size: 5em;
                font-weight: 300;
                font-family: 'Lato';
                width: 100%;
                text-align: center;
                height: 100px;
                color: #fff;
                position: relative;

                .circular {
                    position: absolute !important;
                    top: -160px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}

.floating {

    .item {
        margin: 10px;
    }
}

.padding {
    padding: 20px;
}